# The-voice-of-geeta

./: Program.cs  The voice of geeta.csproj  The voice of geeta.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  ProfileController.cs  ShlokasController.cs  UsersController.cs
Areas/Admin/Models/: Shloka.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: ActiveUsers.cshtml  Addnew.cshtml  DailyShlokas.cshtml  Dashboard.cshtml  Index.cshtml  Logout.cshtml  Profile.cshtml
Areas/Admin/Views/Profile/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Shlokas/: AddShlokas.cshtml  DailyShlokas.cshtml  EditShloka.cshtml
Areas/Admin/Views/Users/: ActiveUsers.cshtml
Controllers/: AdhyayController.cs  AuthController.cs  HomeController.cs  ShlokaController.cs  TeachingsController.cs  VedasController.cs
DATA/: DataContext.cs
Migrations/: 20250316164948_UserDB.Designer.cs  20250316164948_UserDB.cs  20250401053841_UpdateUserTable.Designer.cs  20250401053841_UpdateUserTable.cs  20250403101104_AddShlokasTable.Designer.cs  20250403101104_AddShlokasTable.cs  20250416044631_AddIsVisibleToShloka.Designer.cs  20250416044631_AddIsVisibleToShloka.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  DashboardModel.cs  ErrorViewModel.cs  LoginModel.cs  Usermodel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: ChangePassword.cshtml  EditProfile.cshtml  Logout.cshtml  Profile.cshtml  login.cshtml  register.cshtml
Views/Home/: Adhyay.cshtml  Index.cshtml  Teachings.cshtml  vedas.cshtml
Views/Login/: LoginUser.cshtml
Views/Shared/: Adhyay.cshtml  Adhyay1.cshtml  Audio.cshtml  Editprofile.cshtml  Shloka.cshtml  Sloka.cshtml  Video.cshtml  _Layout.cshtml  _Navbar.cshtml  adhyayAudio.cshtml  adhyayVideo.cshtml
dimpal/: Class.cs
wwwroot/css/: Adhyay.css  Editprofile.css  Sloka.css  admin.css  admindash.css  login.css  navbar.css  register.css  shloka.css  site.css  teaching.css  vedas.css
