<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>The_voice_of_geeta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Shloka\" />
    <Folder Include="Views\Teachings\" />
    <Folder Include="Views\Vedas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
